# drools-test

./: pom.xml
src/test/java/drools/: BaseModelTest.java  KJARUtils.java  UpdateToVersionIssueTest.java
src/test/resources/: log4j.properties
